# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4 

def sum(a, b):
    if a == 0:
        return b
    return sum(a-1, b+1)


print(sum(int(input('Введите число (а): ')), int(input('Введите число (b): '))))

# Задача 28: Вводится десятичное число. Реализовать алгоритм его перевода
# в двоичную систему счисления через рекурсию. Нельзя использовать функцию bin()

# *Пример:*
#     10
#     *Вывод:*
#     1010

# x = []
# def convert(b):
#     if (b == 0):
#         return x
#     dig = b % 2
#     x.append(dig)
#     convert(b // 2)
# a = int(input("Введите число: "))
# convert(a)
# x.reverse()
# print("Двоичная форма числа:")
# for i in x:
#     print(i, end=' ')

# # print(f"{int(input()):b}")
